// `npm run typecheck` = `tsc --noEmit` over the JavaScript sources with
// allowJs but checkJs: false, so this is NOT JSDoc type checking: it parses
// every file and catches syntax errors only (turning checkJs on currently
// reports ~1,500 errors — see docs/AUDIT.md, Phase 5).
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
